# selenium-java-framework

./: .gitignore  Readme.md  pom.xml  testng.xml
src/main/java/base/: Base.java
src/main/java/driver/: BrowserFactory.java  DriverManager.java
src/main/java/pages/: HomePageElements.java  LoginPageElements.java  RegisterPageElements.java
src/main/java/reports/: ExtentManager.java  ExtentReportService.java
src/main/java/utils/: AnnotationReader.java  CommonActions.java  Constants.java  DataReader.java  ExtentReportService.java  Feature.java  ListenerClass.java  TestListener.java  Utils.java
src/main/resources/: .~lock.input_data.xlsx#  config.properties
src/test/java/tests/: BaseTest.java  LoginPage.java  LoginTest.java  RegisterPage.java  RegisterTest.java
